<Extensions Backend="CPlusPlus">

    <ProcessFile HeaderFile="uno.h" />
    <ProcessFile HeaderFile="Uno/_config.h" />
    <ProcessFile HeaderFile="Uno/_internal.h" />
    <ProcessFile SourceFile="Uno/_invoke.cpp" />
    <ProcessFile SourceFile="Uno/_main.cpp" />
    <ProcessFile HeaderFile="Uno/GLHelper.h" Condition="OPENGL" />
    <ProcessFile SourceFile="Uno/Memory.cpp" />
    <ProcessFile HeaderFile="Uno/Memory.h" />
    <ProcessFile SourceFile="Uno/NativeStackTrace.cpp" />
    <ProcessFile SourceFile="Uno/ObjectModel.cpp" />
    <ProcessFile HeaderFile="Uno/ObjectModel.h" />
    <ProcessFile HeaderFile="Uno/ObjectMonitor.h" />
    <ProcessFile SourceFile="Uno/Support.cpp" />
    <ProcessFile HeaderFile="Uno/Support.h" />
    <ProcessFile SourceFile="Uno/SupportApple.mm" Condition="APPLE" />
    <ProcessFile HeaderFile="Uno/Uno.h" Condition="APPLE" />
    <ProcessFile HeaderFile="Uno/WinAPIHelper.h" Condition="WIN32" />
    <ProcessFile SourceFile="Uno/Reflection.cpp" Condition="REFLECTION" />
    <ProcessFile HeaderFile="Uno/Reflection.h" Condition="REFLECTION" />

    <ProcessFile HeaderFile="uBase/Array.h" />
    <ProcessFile HeaderFile="uBase/ArrayStream.h" />
    <ProcessFile SourceFile="uBase/ArrayStream.cpp" />
    <ProcessFile HeaderFile="uBase/Atomic.h" />
    <ProcessFile SourceFile="uBase/Buffer.cpp" />
    <ProcessFile HeaderFile="uBase/Buffer.h" />
    <ProcessFile SourceFile="uBase/BufferStream.cpp" />
    <ProcessFile HeaderFile="uBase/BufferStream.h" />
    <ProcessFile HeaderFile="uBase/Config.h" />
    <ProcessFile HeaderFile="uBase/Exception.h" />
    <ProcessFile HeaderFile="uBase/HashMap.h" />
    <ProcessFile HeaderFile="uBase/Memory.h" />
    <ProcessFile SourceFile="uBase/Object.cpp" />
    <ProcessFile HeaderFile="uBase/Object.h" />
    <ProcessFile SourceFile="uBase/Stream.cpp" />
    <ProcessFile HeaderFile="uBase/Stream.h" />
    <ProcessFile SourceFile="uBase/String.cpp" />
    <ProcessFile HeaderFile="uBase/String.h" />
    <ProcessFile SourceFile="uBase/Traits.cpp" />
    <ProcessFile HeaderFile="uBase/Traits.h" />

    <ProcessFile HeaderFile="ConvertUTF.h" />
    <ProcessFile SourceFile="ConvertUTF.c" />

    <Require Condition="ANDROID" LinkLibrary="android" />
    <Require Condition="ANDROID" LinkLibrary="log" />

</Extensions>
