<Extensions Backend="CPlusPlus">

    <ProcessFile HeaderFile="uno.h" />
    <ProcessFile HeaderFile="Uno/_config.h" />
    <ProcessFile HeaderFile="Uno/_internal.h" />
    <ProcessFile SourceFile="Uno/_main.cpp" />
    <ProcessFile HeaderFile="Uno/GLHelper.h" Condition="OPENGL" />
    <ProcessFile SourceFile="Uno/Memory.cpp" />
    <ProcessFile HeaderFile="Uno/Memory.h" />
    <ProcessFile SourceFile="Uno/ObjectModel.cpp" />
    <ProcessFile HeaderFile="Uno/ObjectModel.h" />
    <ProcessFile HeaderFile="Uno/ObjectMonitor.h" />
    <ProcessFile SourceFile="Uno/Support.cpp" />
    <ProcessFile HeaderFile="Uno/Support.h" />
    <ProcessFile SourceFile="Uno/SupportApple.mm" Condition="APPLE" />
    <ProcessFile HeaderFile="Uno/Uno.h" Condition="APPLE" />
    <ProcessFile HeaderFile="Uno/WinAPIHelper.h" Condition="WIN32" />
    <ProcessFile SourceFile="Uno/Reflection.cpp" Condition="REFLECTION" />
    <ProcessFile HeaderFile="Uno/Reflection.h" Condition="REFLECTION" />

    <ProcessFile HeaderFile="ConvertUTF.h" />
    <ProcessFile SourceFile="ConvertUTF.c" />

    <Require Condition="ANDROID" LinkLibrary="android" />
    <Require Condition="ANDROID" LinkLibrary="log" />

    <Require Condition="MAC" IncludeDirectory="/usr/local/include" />
    <Require Condition="MAC" LinkDirectory="/usr/local/lib" />

    <Require Condition="WIN32" IncludeDirectory="@('glew/build/native/include':Path)" />
    <Require Condition="WIN32" LinkDirectory="@('glew/build/native/lib':Path)" />

</Extensions>
