<Extensions Backend="CIL" Condition="!LIBRARY">

    <Set AppDirectory="@(Project.Name).app" Condition="HOST_MAC" />
    <Set AssemblyDirectory="@(HOST_MAC:Defined:test('@(AppDirectory)/Contents/MonoBundle', '.'))" />
    <Set Product="@(AssemblyDirectory)/@(Project.Name).exe" />

    <Set Commands.Run="@('@(AppDirectory)/Contents/MacOS/@(Project.Name)':quoteSpace)" Condition="HOST_MAC" />
    <Set Commands.Run="@(Product:quoteSpace)" />

    <!-- AppLoader & dependencies -->
    <Set AppLoader.Assembly="@(Config.AppLoader.Exe:path)" />
    <Set AppLoader.Class="Uno.AppLoader.Program" />
    <Set AppLoader.Method="UnoGenerated" />

    <Require UnmanagedLibrary="@(Config.AppLoader.Mac:path)/OpenTK.dll" Condition="HOST_MAC" />
    <Require UnmanagedLibrary="@(Config.AppLoader.Mac:path)/System.Drawing.Common.dll" Condition="HOST_MAC" />
    <Require UnmanagedLibrary="@(Config.AppLoader.Mac:path)/Xamarin.Mac.dll" Condition="HOST_MAC" />
    <Require UnmanagedLibrary="@(Config.AppLoader.Mac:path)/libxammac.dylib" Condition="HOST_MAC" />
    
    <Require UnmanagedLibrary="@(Config.AppLoader.Windows:path)/OpenTK.dll" Condition="HOST_WIN32" />
    <Require UnmanagedLibrary="@(Config.AppLoader.Windows:path)/libEGL.dll" Condition="HOST_WIN32" />
    <Require UnmanagedLibrary="@(Config.AppLoader.Windows:path)/libGLESv2.dll" Condition="HOST_WIN32" />
    <Require UnmanagedLibrary="@(Config.AppLoader.Windows:path)/d3dcompiler_47.dll" Condition="HOST_WIN32" />

    <!-- macOS bundle -->
    <ProcessFile Name="@(AppDirectory)/Contents/Info.plist" Condition="HOST_MAC" />    
    <CopyFile Name="@(Config.AppLoader.Mac:path)/monostub" TargetName="@(AppDirectory)/Contents/MacOS/@(Project.Name)" IsExecutable=true Condition="HOST_MAC" />
    <CopyFile Name="@(Project.Mac.Icon:path || @//Assets/Icon.icns)" TargetName="@(AppDirectory)/Contents/Resources/Icon.icns" Condition="HOST_MAC" />

</Extensions>
