<Extensions Backend="CPlusPlus" Condition="LINUX || MSVC">

    <Using Namespace="Uno.Net.Http.Implementation" />

    <Type Name="XliHttpClientHandle"
        TypeName="::Xli::HttpClient*"
        Include="XliHttpClient/HttpClient.h" />

    <Type Name="XliHttpRequestHandle"
        TypeName="::Xli::HttpRequest*"
        Include="XliHttpClient/HttpClient.h" />

    <Type Name="XliHttpMessageHandler">
        <ProcessFile HeaderFile="XliHttpEventHandler.h" />

        <Require Source.Include="XliHttpClient/HttpClient.h" />
        <Require Source.Include="XliHttpEventHandler.h" />
    </Type>

    <Type Name="XliHttpRequest">
        <Require Condition="UNIX" LinkLibrary="curl" />

        <Require Condition="WIN32" IncludeDirectory="@('curl/build/native/include':Path)" />
        <Require Condition="WIN32" LinkDirectory="@('curl/build/native/lib':Path)" />
        <Require Condition="WIN32" LinkLibrary.Debug="libcurl-d" />
        <Require Condition="WIN32" LinkLibrary.Release="libcurl" />
        <Require Condition="WIN32" LinkLibrary="ws2_32" />
        <Require Condition="WIN32" LinkLibrary="wldap32" />
        <Require Condition="WIN32" LinkLibrary="advapi32" />
        <Require Condition="WIN32" PreprocessorDefinition="CURL_STATICLIB" />

        <CopyFile HeaderFile="uBase/Array.h" />
        <CopyFile HeaderFile="uBase/ArrayStream.h" />
        <CopyFile SourceFile="uBase/ArrayStream.cpp" />
        <CopyFile HeaderFile="uBase/Atomic.h" />
        <CopyFile SourceFile="uBase/Buffer.cpp" />
        <CopyFile HeaderFile="uBase/Buffer.h" />
        <CopyFile SourceFile="uBase/BufferStream.cpp" />
        <CopyFile HeaderFile="uBase/BufferStream.h" />
        <CopyFile HeaderFile="uBase/Config.h" />
        <CopyFile HeaderFile="uBase/Exception.h" />
        <CopyFile HeaderFile="uBase/HashMap.h" />
        <CopyFile HeaderFile="uBase/Memory.h" />
        <CopyFile SourceFile="uBase/Object.cpp" />
        <CopyFile HeaderFile="uBase/Object.h" />
        <CopyFile SourceFile="uBase/Stream.cpp" />
        <CopyFile HeaderFile="uBase/Stream.h" />
        <CopyFile SourceFile="uBase/String.cpp" />
        <CopyFile HeaderFile="uBase/String.h" />
        <CopyFile SourceFile="uBase/Traits.cpp" />
        <CopyFile HeaderFile="uBase/Traits.h" />

        <CopyFile HeaderFile="XliHttpClient/HttpClient.h" />
        <CopyFile SourceFile="XliHttpClient/CurlHttpClient.h" />
        <CopyFile SourceFile="XliHttpClient/CurlHttpClient.cpp" />

        <Require Source.Include="XliHttpClient/HttpClient.h" />

        <Method Signature="GetResponseHeader(string):string">
            <Body>
                uBase::String result;
                if (@{$$._requestHandle}->TryGetResponseHeader(uCString($0).Ptr, result))
                    return uString::Utf8(result.Ptr());
                else
                    return nullptr;
            </Body>
        </Method>

        <Method Signature="GetResponseHeaders():string">
            <Body>
                Xli::HttpRequest* req = @{$$._requestHandle};
                uBase::String result = "";
                bool first = true;
                for (int it = req->ResponseHeadersBegin(); it != req->ResponseHeadersEnd(); it = req->ResponseHeadersNext(it))
                {
                    if (!first) result += "\n";
                    first = false;
                    result += req->GetResponseHeaderKey(it);
                    result += ":";
                    result += req->GetResponseHeaderValue(it);
                }

                return uString::Utf8(result.Ptr());
            </Body>
        </Method>
    </Type>

</Extensions>
