// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        @(Gradle.BuildScript.Repository:join('\n        '))
    }
    dependencies {
        @(Gradle.Dependency.ClassPath:join('\n        ', 'classpath \'', '\''))
    }
}

allprojects {
    repositories {
        @(Gradle.AllProjects.Repository:join('\n        '))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
